# conference

./: .gitignore  checkstyle.xml  import-control.xml  pom.xml
sql/: schema.sql
src/main/java/com/prodyna/pac/conference/bootstrap/: ApplicationConfig.java
src/main/java/com/prodyna/pac/conference/conference/: Conference.java  ConferenceChangeEntityListener.java  ConferenceChangeEvent.java  ConferenceEntityListener.java  ConferenceResource.java  ConferenceValidation.java  ConferenceValidationEvent.java  Violation.java
src/main/java/com/prodyna/pac/conference/core/: ApplicationConfig.java  Logged.java  LoggingInterceptor.java  RestResource.java
src/main/java/com/prodyna/pac/conference/core/entity/: EntityBase.java  EntityManagerProducer.java
src/main/java/com/prodyna/pac/conference/core/event/: ChangeEvent.java  ValidationEvent.java
src/main/java/com/prodyna/pac/conference/core/exception/: ValidationException.java
src/main/java/com/prodyna/pac/conference/core/rest/: ApplicationConfig.java  RestResource.java
src/main/java/com/prodyna/pac/conference/datamodel/: Conference.java  EntityBase.java  Room.java  Speaker.java  Talk.java  TalkChangeEntityListener.java
src/main/java/com/prodyna/pac/conference/entity/: ChangeEvent.java  Conference.java  EntityBase.java  Room.java  Speaker.java  Talk.java  TalkChangeEntityListener.java  TalkChangeEvent.java
src/main/java/com/prodyna/pac/conference/monitoring/: Monitored.java  MonitoringInterceptor.java  Performance.java  PerformanceBootstrap.java  PerformanceEntry.java  PerformanceKey.java  PerformanceMXBean.java  PerformanceValue.java
src/main/java/com/prodyna/pac/conference/room/: Room.java  RoomResource.java
src/main/java/com/prodyna/pac/conference/service/: ApplicationConfig.java  ConferenceResource.java  RestResource.java  RoomResource.java  SpeakerBean.java  SpeakerResource.java  TalkChangeEvent.java  TalkChangeLogger.java  TalkChangeMdb.java  TalkChangeObserver.java  TalkResource.java
src/main/java/com/prodyna/pac/conference/speaker/: Speaker.java  SpeakerResource.java
src/main/java/com/prodyna/pac/conference/talk/: Talk.java  TalkChangeEntityListener.java  TalkChangeEvent.java  TalkChangeLogger.java  TalkChangeMdb.java  TalkChangeObserver.java  TalkEntityListener.java  TalkResource.java  TalkSpeakerAssignment.java  TalkValidation.java  TalkValidationEvent.java  TalkValidationViolation.java
src/main/java/com/prodyna/pac/conference/ui/: SpeakerBean.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/com/prodyna/pac/conference/core/test/: ArquillianTest.java  ConferenceResourceClient.java  ResourceClient.java  RoomResourceClient.java  SpeakerResourceClient.java  TalkResourceClient.java
src/test/java/com/prodyna/pac/conference/service/: ArquillianTest.java  ConferenceResourceClient.java  ResourceClient.java  RoomResourceClient.java  SpeakerResourceClient.java  SpeakerResourceTest.java  TalkChangeLoggerMock.java  TalkChangeMdbTest.java  TalkResourceClient.java  TalkResourceTest.java
src/test/java/com/prodyna/pac/conference/speaker/: SpeakerResourceTest.java
src/test/java/com/prodyna/pac/conference/talk/: TalkChangeLoggerMock.java  TalkChangeMdbTest.java  TalkResourceRestTest.java  TalkResourceTest.java  TalkValidationTest.java
src/test/java/com/prodyna/pac/conference/test/: ArquillianTest.java  ConferenceResourceClient.java  ResourceClient.java  RoomResourceClient.java  SpeakerResourceClient.java  TalkResourceClient.java
src/test/resources/: beans.xml
